/ip firewall address-list
add list=list1-conatel-drop comment=conatel-drop address="intertvvip.com"
add list=list1-conatel-drop comment=conatel-drop address="itopvpn.com"
add list=list1-conatel-drop comment=conatel-drop address="hola.org"
add list=list1-conatel-drop comment=conatel-drop address="browsec.com"
add list=list1-conatel-drop comment=conatel-drop address="urban-vpn.com"
add list=list1-conatel-drop comment=conatel-drop address="zoogvpn.com"
add list=list1-conatel-drop comment=conatel-drop address="speedify.com"
add list=list1-conatel-drop comment=conatel-drop address="www.betternet.co"
add list=list1-conatel-drop comment=conatel-drop address="hotspotshield.com"
add list=list1-conatel-drop comment=conatel-drop address="tunnelbear.com"
add list=list1-conatel-drop comment=conatel-drop address="windscribe.com"
add list=list1-conatel-drop comment=conatel-drop address="protonvpn.com"
add list=list1-conatel-drop comment=conatel-drop address="elfarodelmorro.net"
add list=list1-conatel-drop comment=conatel-drop address="ciudadgoticanews.com"
add list=list1-conatel-drop comment=conatel-drop address="www.puntodecorte.net"
add list=list1-conatel-drop comment=conatel-drop address="canalntn24.info"
add list=list1-conatel-drop comment=conatel-drop address="canalntn24.tv"
add list=list1-conatel-drop comment=conatel-drop address="canalntn24tv.co"
add list=list1-conatel-drop comment=conatel-drop address="canalntn24tv.com"
add list=list1-conatel-drop comment=conatel-drop address="canalntn24tv.info"
add list=list1-conatel-drop comment=conatel-drop address="canalntn24tv.net"
add list=list1-conatel-drop comment=conatel-drop address="digitalntn24.info"
add list=list1-conatel-drop comment=conatel-drop address="digitalntn24tv.info"
add list=list1-conatel-drop comment=conatel-drop address="ntn24canal.net"
add list=list1-conatel-drop comment=conatel-drop address="ntn24net.com"
add list=list1-conatel-drop comment=conatel-drop address="ntn24noticias.com"
add list=list1-conatel-drop comment=conatel-drop address="ntn24tvinforma.info"
add list=list1-conatel-drop comment=conatel-drop address="ntn24ve.com"
add list=list1-conatel-drop comment=conatel-drop address="ntn24ve.info"
add list=list1-conatel-drop comment=conatel-drop address="ntn24web.com"
add list=list1-conatel-drop comment=conatel-drop address="ntn24-web.info"
add list=list1-conatel-drop comment=conatel-drop address="portalntn.com"
add list=list1-conatel-drop comment=conatel-drop address="portalntn24.co"
add list=list1-conatel-drop comment=conatel-drop address="portalntn24.com"
add list=list1-conatel-drop comment=conatel-drop address="portal-ntn24.info"
add list=list1-conatel-drop comment=conatel-drop address="portalntn24.net"
add list=list1-conatel-drop comment=conatel-drop address="portalntn24.tv"
add list=list1-conatel-drop comment=conatel-drop address="portaltvntn24.info"
add list=list1-conatel-drop comment=conatel-drop address="tvntn24.info"
add list=list1-conatel-drop comment=conatel-drop address="tvwebntn24.info"
add list=list1-conatel-drop comment=conatel-drop address="webcanalntn24tv.info"
add list=list1-conatel-drop comment=conatel-drop address="webntn24.info"
add list=list1-conatel-drop comment=conatel-drop address="webntn24tv.com"
add list=list1-conatel-drop comment=conatel-drop address="webntn24tv.info"
add list=list1-conatel-drop comment=conatel-drop address="ntn24webcanal.site"
add list=list1-conatel-drop comment=conatel-drop address="ntnve.com"
add list=list1-conatel-drop comment=conatel-drop address="www.canalnoticiasntn24.info"
add list=list1-conatel-drop comment=conatel-drop address="canalntn.com"
add list=list1-conatel-drop comment=conatel-drop address="canalntn24.com"
add list=list1-conatel-drop comment=conatel-drop address="www.canalntn24.us"
add list=list1-conatel-drop comment=conatel-drop address="canalntn24informa.com"
add list=list1-conatel-drop comment=conatel-drop address="www.canalntn24informa.info"
add list=list1-conatel-drop comment=conatel-drop address="www.canalntn24noticias.info"
add list=list1-conatel-drop comment=conatel-drop address="www.canalntn24tv.info"
add list=list1-conatel-drop comment=conatel-drop address="www.digitaltvntn24.info"
add list=list1-conatel-drop comment=conatel-drop address="informandotentn24.com"
add list=list1-conatel-drop comment=conatel-drop address="informandotentn24tv.com"
add list=list1-conatel-drop comment=conatel-drop address="informandotentn24web.com"
add list=list1-conatel-drop comment=conatel-drop address="www.informantn24.info"
add list=list1-conatel-drop comment=conatel-drop address="www.informantn24.us"
add list=list1-conatel-drop comment=conatel-drop address="www.informantn24tv.info"
add list=list1-conatel-drop comment=conatel-drop address="www.informativontn24.info"
add list=list1-conatel-drop comment=conatel-drop address="lawebdentn24.com"
add list=list1-conatel-drop comment=conatel-drop address="www.lawebdentn24.info"
add list=list1-conatel-drop comment=conatel-drop address="www.noticiasntn24digital.info"
add list=list1-conatel-drop comment=conatel-drop address="ntn24.com"
add list=list1-conatel-drop comment=conatel-drop address="www.ntn24.us"
add list=list1-conatel-drop comment=conatel-drop address="www.ntn24.website"
add list=list1-conatel-drop comment=conatel-drop address="www.ntn24canal.info"
add list=list1-conatel-drop comment=conatel-drop address="ntn24digital.com"
add list=list1-conatel-drop comment=conatel-drop address="www.ntn24digital.info"
add list=list1-conatel-drop comment=conatel-drop address="www.ntn24-digital.info"
add list=list1-conatel-drop comment=conatel-drop address="www.ntn24digitalnoticias.info"
add list=list1-conatel-drop comment=conatel-drop address="ntn24digitaltv.com"
add list=list1-conatel-drop comment=conatel-drop address="ntn24enlaweb.com"
add list=list1-conatel-drop comment=conatel-drop address="www.ntn24hoy.info"
add list=list1-conatel-drop comment=conatel-drop address="www.ntn24informa.info"
add list=list1-conatel-drop comment=conatel-drop address="ntn24informandote.com"
add list=list1-conatel-drop comment=conatel-drop address="www.ntn24informandote.info"
add list=list1-conatel-drop comment=conatel-drop address="www.ntn24informativo.info"
add list=list1-conatel-drop comment=conatel-drop address="www.ntn24informatv.info"
add list=list1-conatel-drop comment=conatel-drop address="www.ntn24news.info"
add list=list1-conatel-drop comment=conatel-drop address="www.ntn24noticias.info"
add list=list1-conatel-drop comment=conatel-drop address="www.ntn24noticiastv.info"
add list=list1-conatel-drop comment=conatel-drop address="www.ntn24online.co"
add list=list1-conatel-drop comment=conatel-drop address="ntn24online.com"
